{
  "name": "it-cmd",
  "version": "1.0.1",
  "description": "cmd tools ",
  "main": "index.js",
  "bin": {
    "tool": "index.js",
    "x": "index.js",
    "exec": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "npm uninstall -g tool && npm link"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^8.1.0",
    "download-git-repo": "^3.0.2",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "http-proxy-middleware": "^2.0.1",
    "js-pinyin": "^0.1.9",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "ora": "^5.4.1",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.4",
    "terminal-kit": "^2.1.6"
  }
}