{
  "name": "it-cmd",
  "version": "1.0.11",
  "description": "cmd tools ",
  "type": "module",
  "main": "index.js",
  "bin": {
    "x-git-clone": "bin/git-clone.js",
    "x-git-sparse": "bin/git-sparse.js",
    "x-ask": "bin/ask.js",
    "x-chat": "bin/chat.js",
    "x-fy": "bin/fy.js",
    "x-say": "bin/say.js",
    "x-ds": "bin/ds.js",
    "x-tool": "bin/index.js"
  },
  "scripts": {
    "clear": "npm unlink",
    "local": "npm link"
  },
  "author": "yanxxit",
  "homepage": "https://www.yxxit.com/view/",
  "repository": "yanxxit/cmd",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "clear": "^0.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^8.3.0",
    "configstore": "^3.1.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "download": "^8.0.0",
    "download-git-repo": "^3.0.2",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "http-proxy-middleware": "^2.0.1",
    "is-chinese": "^1.4.6",
    "js-pinyin": "^0.1.9",
    "level": "^8.0.1",
    "log4js": "^6.9.1",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "morgan": "^1.10.0",
    "no-case": "^2.3.2",
    "openai": "^6.17.0",
    "ora": "^5.4.1",
    "play-sound": "^1.1.5",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.4",
    "signale": "^1.4.0",
    "terminal-kit": "^2.1.6",
    "undici": "^5.10.0",
    "urlencode": "^1.1.0"
  }
}
